# Configurações da API Omie
OMIE_APP_KEY=your_omie_app_key_here
OMIE_APP_SECRET=your_omie_app_secret_here

# Configurações de Email SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Porta do servidor
PORT=3001 